# Format: //devtools/kokoro/config/proto/build.proto

build_file: "iap-windows-rdc-plugin/build.bat"

action {
  define_artifacts {
    regex: "**/bin/Release/*.msi"
    strip_prefix: "github/iap-windows-rdc-plugin/Plugin.Google.CloudIap.Installer/bin/Release"
    regex: "**/*sponge_log.xml"
    regex: "**/*sponge_log.log"
  }
}

# Download the "real" client secret
gfile_resources: "/bigstore/iap-windows-rdc-plugin/OAuthClient.cs"