# Format: //devtools/kokoro/config/proto/build.proto

build_file: "iap-windows-rdc-plugin/build.bat"

action {
  define_artifacts {
    regex: "**/bin/Release/*.msi"
    strip_prefix: "github/iap-windows-rdc-plugin/Plugin.Google.CloudIap.Installer/bin/Release"
  }
}