# Format: //devtools/kokoro/config/proto/build.proto

build_file: "iap-windows-rdc-plugin/dependencies/build.bat"

# Download the "real" client secret
gfile_resources: "/bigstore/iapdesktop-kokoro-artifacts"

timeout_mins: 60